		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family:  'Rubik', sans-serif; 
	
		}
		header
		main{
			width: 1445px;
		}
		header{
			position: sticky;
			top: 0;
			z-index: 60;
			background-color: white;
		}
		.row{
			
			margin: 20px auto;
			text-align: center;
			box-sizing: border-box;
		}
		.row:nth-child(even){
			background-color: #f6f6f6;
			
		}
		header .menu{
			max-width: 980px;
			margin: auto;
			padding: 30px 10px 30px 10px;
			text-align: center;
			border-bottom: 1px solid #828282;
		}
		.menu  ul{
			list-style: none;
			display: flex;
			justify-content: space-between;
			
		}
		nav li a{
			text-decoration: none;
			color: #828282;
		}
		nav li a:hover{
			text-decoration: underline;
			transition: 200ms;
		}
		.return {
			color: black;
			font-weight: bold;
		}	
		.open_menu{
			display: flex;
			flex-direction: row-reverse;
    		align-items: flex-start;
			width: 33px;
			height: 20px;
			margin: 20px;
		}
		.open_menu button{
			border: 0;
			background-color: white;
		}
		.open_menu button:hover{
			box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
			transition: 200ms;
		}
		.mob_menu{
			background-color: white;
			width: 375px;
			height: 812px;
			display: flex;
			justify-content: space-between;
			
		}
		.mob_menu .list ul {
			list-style: none;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			flex-wrap: wrap;
			gap: 18px;
    		margin: 17px;
		}
		
		.mob_menu .controls{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-end;
		}
		.controls .mob_lang{
			transform: rotate(90deg);
			padding: 0px 57px 57px 0px;
		}
		.mob_lang a{
			text-decoration: none;
			color: #070707;
		}
		.mob_lang a:hover{
			text-decoration: underline;
			transition: 200ms;
		}
		.mob_lang .mob_lang_active{
			color: #828282;
		}
		.controls button{
			width: 22px;
			height: 22px;
			border: 0;
			background-color: white;
			margin:  17px 41px 0px 0px;
		}
		.controls button:hover{
			box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
			transition: 200ms;
		}
		.content-title .info{
			max-width: 980px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
		}
		.lang{
			transform: rotate(-90deg);
			padding: 50px 0 0 0;
			
		}
		.lang a{
			text-decoration: none;
			color: #070707;
		}
		.lang a:hover{
			text-decoration: underline;
			transition: 200ms;
		}
		.lang .lang_active{
			color: #828282;
		}
		.content-title .author img{
			margin-bottom: 50px;
			width: 943.61px;
			height: 387px;
			margin-left: auto;
			margin-right: auto;
		}
		.content-title .author_mob img{
			margin-bottom: 50px;
			width: 316.5px;
			height: 478px;
			margin-left: auto;
			margin-right: auto;
		}
		.block{
			margin: 0;
			padding: 100px 0px 107px 0px;
    	}
		.block_portfolio{
			margin: 0;
			padding: 100px 0px 90px 0px;
		}
		.block .content h2{
			padding: 35px;
		}
		.block_portfolio .content h2{
			padding: 35px;
		}
		.block .description p{
			margin: 20px ;
		}
		.icon{
			display: inline-flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 100px;
		}
		
		.icon-items{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			
		}
		.icon-items img[src$='jpg']{
			width: 89px;
			height: 88px;
		}
		.icon-items ul{
			list-style: none;
			display: inline-flex;
		}
		.icon-items p{
			padding: 18px;
		}
		.block_portfolio .portfolio_dicription a{
			display: inline-block;
		}
		.block_portfolio .portfolio_dicription img{
			width: 936.24px;
			height: 522px;
			
		}
		.portfolio_dicription .description_photo:hover{
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
			transition: 200ms;
		}
		.portfolio_dicription p{
			margin: 45px auto 100px auto;
		}
		.portfolio_dicription p a{
			color: #070707;
		}
		.send button{
			width: 181px;
			height: 42px;
			background-color: #070707;
			border-radius: 30px;
			margin: 20px;
		}
		.send a button {
			text-decoration: none;
			color: white;
			font-weight: bold;
			font-size: 16px;
		}
		.send a button:hover{
			text-decoration: underline;
			background-color: #8a8787;
			transition: 200ms;
		}
		.network{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap:40px;
			margin: 45px auto;
		}
		
		.network a{
			height: 41px;
			display: inline-block;
			border-radius: 4px;
		}
		.network a:hover{
			box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
			transition: 200ms;
		}
		h5{
			color: #c8c8c8;
		}
		h5 a{
			text-decoration: none;
			color: #c8c8c8;
		}
		h5 a:hover{
			text-decoration: underline;
			transition: 200ms;
		}
		@media (max-width:1800px)  {
			.mob_menu{
				display: none;
			}
			.author_mob{
				display: none;
			}
			.open_menu{
				display: none;
			}
			.content-title .info p{
				margin-top: 20px;
			}
		}
		@media (min-width:600px) and (max-width:900px){
			.mob_menu{
				display: none;
			}
			.author_mob img{
				display: none;
			}
			.open_menu{
				display: none;
			}
			.content-title .author img{
				width: auto;
				height: 300px;
			}
			.content-title .info p{
				margin-top: 20px;
			}
			.portfolio_dicription .description_photo img{
				width: auto;
				height: 400px;
			}
		}
		@media (max-width:600px){
			header{
				display: none;
			}
			.content-title .author img{
				display: none;
			}
					
			.content-title{
				display: flex;
				flex-direction: row-reverse;
				justify-content: space-between;
			}
			.open_menu{
				display: block;
			}
			.mob_menu{
				display: none;
				position: fixed;
				right: 0;	
				top: 0;		
			}
			.mob_menu_visible{
				display: flex;
			}
			.content-title .info{
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					text-align: left;
					margin-left: 0;
			}
			.row .author_mob{
				display: block;
			}
			
			.lang{
				display: none;
			}
			.portfolio_dicription .description_photo img{
				width: 316px;
				height: 176px;
			}

			.icon{
				flex-direction: column;
				flex-wrap: wrap;
				gap: 40px;
			}
			.send button{
				width: 316px;
				height: 42px;
			}
		}